explicit.wait=60
default.wait=5
implicit.wait=20
#application.path=/src/main/resources/properties/config.properties
appium.server.port=4723
platform.name=Android
platform.version=13.0.13
device.name=Redmi Note 11
appPackage=io.appium.android.apis
appActivity=io.appium.android.apis.ApiDemos
automationName=UiAutomator2