# ApiDemos

./: .gitignore  README.md  pom.xml
src/main/java/base/: BaseTest.java  ScreenBase.java
src/main/java/rough/: InstallApp.java  TestWebBrowser.java
src/main/java/screenHelper/: ChronometerPage.java  HomePage.java  ViewPage.java
src/main/java/testscripts/: ChronometerTest.java
src/main/java/utils/: AppiumServer.java  CommonUtils.java
src/main/resources/properties/: config.properties
src/main/resources/runner/: local_testng.xml
